${time}5日线10日线20日线30日线60日线120日线多头排列
${time}行情收盘价上穿10日线
${time}boll突破中轨
${time}kdj金叉
${time}换手率小于2%
${time}涨跌幅大于2%小于5%
${time}macd(macd大于0.00且小于0.20)
${time}5日线>10日线
${time}10日线>30日线
${time}a股流通市值从小到大排名
${time}的融资余额/${time}的a股流通市值小于0.050
${time}换手率从小到大排名
${time}macd金叉
${time}dde大单净额大于0元；
${time}5日线上穿20日线；
${time}量比大于1小于6
${time}的涨跌幅大于0%小于7%
${time}的收盘价小于30元
${time}的涨跌幅大于-7.600%小于4.400%
${time}量比大于0.600小于2.700
${time}资金流向大于0元
${time}a股流通市值小于等于40亿元
${time}连续3天换手率小于2%
${time}连续3天市盈率(pe)小于20
${time}cci买入信号
${time}量比大于1.800,最新量比小于2.300
${time}振幅从小到大排名
${time}行情收盘价上穿5日线
${time}量比大于1小于1.400
${time}换手率从小到大排名
${time}连续2天dde大单净量大于0.200%小于0.500%
${time}5日线>10日线
${time}10日线>20日线
${time}涨跌幅大于3%
${time}的dde大单净量大于0%
${time}涨跌幅大于0%
${time}涨跌幅从大到小排名
${time}换手率大于1.200%
${time}5日线粘合10日线
${time}5日线粘合20日线
${time}bias买入信号
${time}w&r超卖
${time}asi(asi<30.0)
${time}量比大于0.600小于1.100
${time}换手率大于1%小于5%
${time}10日线上移
${time}5日线>10日线
${time}macd(macd>0.2)
${time}主力控盘比例大于0.450
${time}连续3天dde大单净额大于0元
${time}创60个交易日以来新高
${time}涨跌幅大于4%小于8%
${time}量比大于2
${time}macd买入信号
${time}10日线上移
${time}20日线上移
${time}价升量涨
${time}主力控盘比例大于0.600