${time}5日线10日线20日线30日线60日线120日线多头排列 ok
${time}行情收盘价上穿10日线 ok
${time}boll突破中轨 ok
${time}kdj金叉 ok
${time}换手率小于2% no
${time}涨跌幅大于2%小于5% no
${time}macd(macd大于0.00且小于0.20) no
${time}5日线>10日线 ok
${time}10日线>30日线 ok
${time}a股流通市值从小到大排名 no
${time}换手率从小到大排名 no 11 
${time}macd金叉 ok 11
${time}dde大单净额大于0元 no 13
${time}5日线上穿20日线 ok 14
${time}量比大于1小于6 no
${time}的涨跌幅大于0%小于7% no
${time}的收盘价小于30元 no
${time}的涨跌幅大于-7.600%小于4.400% no
${time}量比大于0.600小于2.700 no
${time}资金流向大于0元 no
${time}a股流通市值小于等于40亿元 no
${time}连续3天换手率小于2% no
${time}连续3天市盈率(pe)小于20 no
${time}cci买入信号 ok
${time}量比大于1.800,最新量比小于2.300 no
${time}振幅从小到大排名 no
${time}行情收盘价上穿5日线 ok
${time}量比大于1小于1.400 no 
${time}换手率从小到大排名 no
${time}连续2天dde大单净量大于0.200%小于0.500% no
${time}5日线>10日线 ok
${time}10日线>20日线 ok
${time}涨跌幅大于3% no
${time}的dde大单净量大于0% no
${time}涨跌幅大于0% no
${time}涨跌幅从大到小排名 no
${time}换手率大于1.200% no
${time}5日线粘合10日线 ok
${time}5日线粘合20日线 ok
${time}bias买入信号 ok
${time}w&r超卖 ok
${time}asi(asi<30.0) ok
${time}量比大于0.600小于1.100 no
${time}换手率大于1%小于5% no
${time}10日线上移 ok
${time}5日线>10日线 ok
${time}macd(macd>0.2) no
${time}主力控盘比例大于0.450 no
${time}连续3天dde大单净额大于0元 no
${time}创60个交易日以来新高 ok
${time}涨跌幅大于4%小于8% no
${time}量比大于2 no
${time}macd买入信号 ok
${time}10日线上移 ok
${time}20日线上移 ok
${time}价升量涨 ok
${time}主力控盘比例大于0.600 no